<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:epub="http://www.idpf.org/2007/ops">
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/raleway.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/skeleton.css" />
    </head>
    <body>
        <div class="container" style="margin-top: 2%;">
            <div class="row">
                <div class="column" style="margin-left: auto; margin-right: auto">
                    <h1 id="header-title"></h1>
                    <div id="author-license">
                        <h2 id="author"></h2>
                        <div id="license"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
